Tile 1097:
..#...#.##
.#..#....#
..#....##.
..##..#.##
#.....#...
#..#..##.#
...#..##.#
....#....#
#.#..#.###
...#.#.#.#

Tile 1087:
.#..######
#........#
.###....##
...#.#.#.#
....##....
#.......##
##..##....
###..#...#
##..##..#.
.####.....

Tile 3181:
##.#..#.#.
......###.
.#.#..#...
.....#..##
..#...#...
##.#.....#
...####.#.
.#........
#.......##
##.##.#..#

Tile 3089:
#..#..#...
####.#..##
.#.##.#.#.
#..##.#..#
........#.
##....#...
.....#...#
#...#..#.#
##.....#..
.##.#...##

Tile 1933:
#####.##..
..#...#...
#.#...#..#
.#.......#
##.##.....
..........
#....#.#..
.##....##.
..........
#..#..####

Tile 3821:
.#..#.###.
#.#......#
.....#...#
....#....#
##........
......##..
.#......##
#...#.....
##..#..#.#
....###.#.

Tile 3761:
##.##.#.#.
#.....#...
#..#.#.#.#
##.......#
#..#.#...#
..#.##....
....#.....
...#..#...
#.........
.#..##.#..

Tile 1259:
##.#.##.##
##..#.....
#.....#..#
.........#
###......#
..##...#..
..#....##.
.#....##.#
..#.##.#..
##.#.#.##.

Tile 1361:
##.......#
..#...#.##
#...#..#..
#...#.....
#...#....#
.......#..
....##....
#..##.....
...#.#..##
.#.##.####

Tile 2917:
#.#..##.##
#.....##..
##...#...#
...#.##...
....##..##
....#.##.#
##.##....#
..#...##.#
..##..##.#
.##..###..

Tile 2579:
###.##....
...##.#.#.
...#.#.#.#
#..#...#..
.......##.
.#.###.##.
..........
....#.....
#.#.......
.#.#.#####

Tile 2819:
..#..#####
##.......#
.....##...
....#.....
...#..##..
...#.##.##
##.#..####
...#.#..##
..##.#.###
#..#....##

Tile 3373:
.###.##...
##......#.
..#.......
.###...#.#
##........
.#..#.....
.......#.#
#........#
#..##...##
####.####.

Tile 1297:
#...#..#.#
.........#
#..#..#.##
##.##.#.##
#.#.....##
#...#...##
#.###.#..#
..#...#.#.
..##.##...
####.#.##.

Tile 2671:
#..#....##
#.###.#..#
#..###..##
##.#......
#..##.....
#.........
#.#..#....
#.#...###.
#.##...#.#
...#....##

Tile 1367:
#..#..#.#.
#..#...##.
####...#.#
.##.#....#
...##..#..
.......#.#
#.#..#...#
...#####..
.#.###....
..#.#...#.

Tile 3067:
#...#.##.#
...#.#..#.
##...#...#
###.#....#
.#...##.#.
..#.#.....
.#...##..#
.......#..
.#..#..#..
#.#####.#.

Tile 2153:
..#...###.
..#..#..#.
....#.#...
....#..#.#
........##
#.#.#..#.#
#...#####.
...###..##
......#.##
####....#.

Tile 2347:
.##.#..#.#
#....#..#.
...##.....
#.....#...
##..#....#
.#....##..
...#..#..#
##....##.#
##....#...
.##.#.###.

Tile 3391:
.#.####.##
......#...
...#.#...#
...#...#..
#.........
##.##.....
###..##...
###...##..
...#...#.#
.....#.##.

Tile 1409:
....#.....
..#..##..#
#.#..#...#
.#......#.
....##....
#.#.......
##.#......
###.##.#..
##.......#
..#..#####

Tile 2879:
#.#.#.....
...##.####
...#.##..#
.....#....
###.#.#..#
##..#.....
.###.....#
###.......
...#...#..
..#.##.###

Tile 2591:
..###...#.
#....#....
#.#....#..
#.#.#.#...
..#...#.#.
#.#...#...
.#.#.....#
.#...#....
......##..
..##.####.

Tile 2953:
###.#..###
#......###
.##...#...
.....#....
..#####...
#.....#..#
#.....#...
#......#..
#.....##..
##.#..#..#

Tile 2297:
######.#..
..#....#.#
....#.....
..###...##
..#.#..###
.#.##.#.##
#..#......
##...##.#.
......#.#.
#.#...#.#.

Tile 1567:
##.#..#.#.
......#...
##.....#.#
#####....#
##.....###
...#...#.#
###...#..#
...#...#..
##....#...
..##....##

Tile 1867:
.##..#.#.#
#..#...#.#
##....#...
....#.##..
##..#..#.#
#...#...##
###.#.#..#
.#......##
#.##...##.
##...##...

Tile 3583:
###...###.
.#..#...#.
#...##.#.#
...#...#..
...##.##..
..##.#..#.
#..#.#....
#.#.....#.
.###...#..
##...####.

Tile 1493:
.#.##..#.#
.#..##....
..#.......
#...#.....
###.#.....
....##..#.
#.#.#.#..#
#.#....###
##..#....#
.#.....##.

Tile 2243:
......#.##
..#....#.#
#.......#.
..........
#......#.#
#..#....#.
#.#....###
.....#....
.....##..#
.###.##.##

Tile 1301:
.##...#.#.
...#..###.
##.....#.#
.........#
#...#....#
....#....#
...##...##
..........
#.##..#.##
#.#####...

Tile 2927:
#.#..##.#.
..###.....
#....#....
#..#.##.#.
.....#....
..#.#.#.#.
.##.......
#.....##.#
..#...#..#
#.##.#..#.

Tile 1777:
...#.#..#.
.##....#..
#......#..
........#.
.#...#...#
#.#...#..#
....#....#
.....###.#
###......#
.#.###.##.

Tile 3209:
#.#####.#.
#..#..#..#
#...##...#
#..#..#..#
..##.....#
.#.....#..
#..#...##.
....#.#...
.#.....##.
.......###

Tile 1439:
...#..#.#.
#....#..#.
##.#...###
#....#..#.
#.#..##..#
.##.#...##
.#.......#
..........
#.#.....##
.##....#..

Tile 2657:
#.#.##....
##...##...
.#......#.
.##.#....#
##...##.##
##...##...
#####.####
.....##.#.
##.......#
.##.#..#..

Tile 2621:
.#..#.####
#...##....
#.#...#..#
..........
##.......#
..#...#.#.
#........#
...#.##.##
..#.......
####....##

Tile 1511:
#.##.#.#.#
...#.#.#..
##.#....##
..##..#..#
.#........
......#..#
#..#..##.#
..#.###.##
.##.#.#.##
#...##.#.#

Tile 2857:
.##.####.#
#..#..##.#
##......#.
#..#....#.
..#....##.
#...#..#..
##...#....
...##..#..
#.##...###
...#.###..

Tile 3853:
.#.#....##
.#.#..#..#
..........
........#.
.##.#.....
#.....##.#
#.........
..#......#
#.#......#
####.##.#.

Tile 3793:
#.###.#.##
#.#.#...#.
#.....#.##
....#....#
.#.#......
#......#..
.#...#..#.
##.....#.#
.....#...#
##.....#.#

Tile 3187:
.#..##.###
#..#....##
..#.#.###.
.........#
..##..#..#
#.#.#.#...
....##.#..
...##....#
..#.##.###
.####..##.

Tile 2087:
#..##...#.
.....#..#.
...#..#.#.
#.##....##
##.....##.
####...##.
##.##....#
#..#..#..#
#.....#.##
..#.######

Tile 3557:
#.#.#...##
....#....#
...#..#..#
#.#......#
#.....#...
#...#....#
..#.......
##.......#
#.....##.#
##.##.#.#.

Tile 3271:
##.#.#..##
#..#..#...
#.......#.
#.#...##..
..........
.##..#..##
#.#......#
..##.....#
....#..###
##.###.###

Tile 2999:
.###......
#....##..#
.....#....
.##..##...
...#.....#
#.........
.....#..#.
#..#....##
#.###..#..
.##..#.##.

Tile 2417:
.##.##..#.
.......#..
.#.......#
#.#.....#.
..#..#...#
#...#.#..#
#.....#...
......#.#.
##.#...###
#....##...

Tile 3533:
#.#.#####.
#.#....##.
#..#..####
..#....#.#
#..#....##
#....#..##
#.#.......
#....##..#
.##.#.....
##..#.#...

Tile 1847:
..#..##..#
..##..#...
...##.#..#
#..#......
....#....#
#....#....
#.#.......
...#.#####
.#.#..#...
.....#...#

Tile 1553:
#.##..#.#.
#.##...#..
#..#......
..##..#.#.
##.###....
.#.#....#.
#...#.#..#
#......#..
#.#.####.#
##...#.###

Tile 2239:
...#.#....
#..#......
#.........
#.#..#.##.
...#......
#...#.....
#...#.....
#.#.......
.....##...
#...###..#

Tile 3001:
...##..##.
#........#
##.....##.
.....##...
.......###
...##....#
#.###..##.
#....#...#
#..#.#...#
#..##.##..

Tile 1747:
.#######..
..#..#.#..
......#...
...#.....#
#....#....
#####.....
#....##...
.......#.#
.........#
....#...#.

Tile 1621:
#.#...#..#
#...#....#
#......#.#
#...#.....
..#.#...##
#.#.......
#.#.#...#.
##.##.....
.#..#.....
#.##.#.###

Tile 1399:
...###..##
####...#.#
.#.#.#..#.
###..#....
#......#..
.#...#.#..
#.....#...
....#.#...
.##.#.#.##
#.##..##..

Tile 1373:
#.###..###
#..#...#..
###.#...#.
..##.#....
.#.#....#.
##.......#
.#........
#...#....#
###.#...#.
##.....##.

Tile 2377:
###.#..##.
###.......
#........#
#..#.##..#
#.........
#..##...#.
.#.......#
###..#.#.#
.#...#.#..
#...###.##

Tile 1913:
..#.#.#...
.....#....
....#..#..
.##.#..###
#.##..#..#
#..#....##
.##.#.....
#.....#...
..#.##....
#...#.....

Tile 2089:
.#..##....
##........
.#..###..#
.....##..#
#.......##
.###......
....#.....
#....##...
#..#.##..#
.###.#.#..

Tile 1021:
..#.#.....
.#.#..##.#
#...#.#...
#..#....##
#..##.#..#
...#.#....
#..#......
.....#.#..
###.#..#..
.###....#.

Tile 2689:
.####...##
.#...#....
...#.##.#.
....#.#...
.####.....
#....#....
.#.##.#..#
#..#.#...#
#.##.#...#
####......

Tile 2293:
.#...###.#
.##.....#.
##..#.....
##.......#
#.##...###
.##..#...#
#.....#...
#.##.####.
.##.##.#..
#...#...#.

Tile 1993:
.#..####..
..#..##.##
#...#.##.#
..#...##.#
#.#....##.
#.#.#...#.
........#.
#....#...#
..##...##.
##.##.#..#

Tile 3137:
#...##.#..
...#......
..#...#..#
..#.###..#
..#..#.#..
..##......
#....##..#
.....#....
#.##.....#
##.#.##...

Tile 1277:
###.###.##
#.#.#.#...
#.##..#..#
#.....#..#
..###..#.#
..#..#...#
.#.......#
#........#
##..#.#.##
.#.##.#.##

Tile 2039:
#.#..#.#..
#..##.##.#
....##....
..#.##.###
...##....#
.....###..
###.......
.##.....##
..#......#
....###..#

Tile 3329:
###.##.##.
#.#.....#.
.......###
...#.#...#
.#.#......
#....#.#.#
..#......#
#......#..
#..##.....
#....#####

Tile 3023:
###...###.
#..#..###.
..#.....##
...#...#.#
...#.#.#..
#...#..###
##..##...#
#.#....##.
..#...##.#
#..#.##..#

Tile 1279:
.#..###.#.
..##.##...
..#....#.#
#.........
#..##....#
.....#.##.
#........#
.#....#.##
##..###..#
#..##..#.#

Tile 1601:
.##.#.###.
......#...
.......###
..#.#.##.#
#.###....#
.....#.#.#
##.....###
.#.#.##..#
#.#.#...##
...#.##...

Tile 1063:
#..#.#...#
#.#..#...#
.#.#......
#.##...###
..#..#..##
..#..####.
#....#....
#.#....#.#
......###.
##....#.##

Tile 2659:
..###...##
..#......#
#....#.###
..#..#...#
#....#..#.
##........
..#......#
...#.....#
#.#..#....
####.#####

Tile 2729:
.###...#.#
##........
#.....#.##
.#.......#
..#...##.#
..#......#
#.##...#..
.##.#....#
##..###..#
#..#.#...#

Tile 1759:
...#####.#
..##.#.#..
..##.#...#
....#.#...
#...#..#..
..##.#...#
##.##....#
.......###
##....##..
###..###.#

Tile 1181:
.##.####.#
###..###.#
.#..#...##
#....#.#..
......####
#.#.....#.
#...#.##.#
...##.#..#
......#..#
#.#.#..##.

Tile 3389:
######.##.
...####.#.
....#.....
####....#.
.........#
#......#.#
...#.#....
....#.....
######.###
.#.##..###

Tile 1699:
..###.####
..#.#..#.#
.#.##.....
#.#..#....
.#..#.#.#.
.###.#...#
##........
..........
#..#......
.#.#.##...

Tile 3163:
.#.#.#####
##.#...#.#
#.##.##...
####.#.###
#.#......#
...#...#.#
..#......#
#..#......
.#....#.##
..#####...

Tile 1193:
##.##..##.
..#..#....
#........#
#...##.##.
#....#.##.
#...#.#..#
.....##..#
#..#......
..#...#.#.
##.#...##.

Tile 3331:
..##....##
#.##.##..#
#......###
#.....#..#
....#..#..
#...#.....
######.##.
##....##.#
#......##.
#.####.#..

Tile 1571:
.#...#.##.
#...#.....
#.#.......
#...#.#..#
..#....#.#
...###....
#.........
#####..##.
.##...#..#
#.#.#.###.

Tile 3307:
.#..#..###
#.......#.
##.....###
....###..#
#.##......
..####.#.#
.#..#....#
#.......##
#.#....#..
###.....#.

Tile 2339:
..#..#.#.#
##..#..#.#
##....####
...###...#
.##..##.##
#..#.#..#.
#.......##
####.#...#
.#...#.#..
.#..#####.

Tile 2801:
##....####
#.#......#
####..#...
#.#..#.#.#
..#####..#
#.....#..#
#.......##
#..#..##..
..#..##.#.
#####.###.

Tile 2143:
.##.#..#.#
...#..#.##
#......###
##...#.##.
#......###
......##..
#..#......
.#.....#.#
##..#.#.##
...#.###..

Tile 3469:
..#...#.##
#..##.##..
##.......#
#...##...#
.#.#....#.
##.#.....#
...#....##
.#.#....##
.##.#.##.#
.##.###.#.

Tile 1559:
#.######..
#..#..#...
.#..#.#...
.#.##.....
##....#..#
.##.......
...#..#..#
##.#..#...
..#.....##
....##.#..

Tile 3769:
.#...##..#
.#...#....
#....###..
##....#..#
#.#......#
##.#..#...
....#.##.#
...#.#....
...##.##.#
##.#.###.#

Tile 3079:
...#...##.
......#...
#.....#..#
#.#.##.#..
.#..#.....
#..#.#....
.#.#.#.#..
..#...#..#
....##.#.#
######.#.#

Tile 1709:
#.......##
#..#..#.#.
..#.#...##
#.#..#.##.
##..#...##
##.....###
###..#....
##...##.#.
......#..#
#.#######.

Tile 2383:
.###..#.#.
#.#.#..###
###.....##
.#.....###
.#.##.####
.........#
#.......##
#....##...
#.#..###..
.#..#.#.##

Tile 1549:
.#..#.#.##
#.#.......
..........
#........#
#....#...#
.###..#...
####.##..#
......#...
.#.#.#...#
#...#.#.##

Tile 3433:
..####...#
..#....#.#
.#..#..#..
...##...#.
....#...##
......##..
.##....#..
#....#..#.
#....#....
##..##..#.

Tile 3467:
####.#.###
..#...#..#
##...##.#.
..........
#.#....#..
#.......#.
##.#.###.#
...#....#.
#.......##
##...##.#.

Tile 1789:
#########.
#.#..#...#
#.#....#..
.#..#..#..
#.#.......
#..#.....#
...##.#...
.#.##..#..
..##.##.#.
.####.####

Tile 3463:
.###.###..
.#..##..##
....#....#
###....#.#
....####..
#.#.####.#
#.#......#
.......##.
##...#..##
.#....###.

Tile 1487:
..#.#...#.
.....#..#.
#.......#.
.........#
....##..##
#.#..#....
....##....
####......
....#.....
##.###.#..

Tile 1583:
.....###..
#......#..
#.###.#.#.
..##.....#
.......###
#..#....##
#.......##
.....#...#
.#.......#
.#.#.#..##

Tile 3691:
..##..###.
#.#...##.#
.#...#...#
.#..##...#
#.##.##..#
.#...##...
#.....##..
..#...#.#.
..##.##...
#####..###

Tile 2207:
##.#.###..
#####..#..
.#.#......
........#.
#.#.......
..#...####
###......#
..........
#..##.#...
.#.##.#.##

Tile 2411:
...#......
.#..#.....
#.#..#...#
.#........
#...###...
.#......##
...#.#..##
...#.##...
#........#
#.#....##.

Tile 3643:
###.##.##.
....#.#...
##.###.#..
.....#..##
#......##.
#..#...#.#
##...#...#
..###.#...
#...###..#
#...#..###

Tile 3109:
..#.###.##
#.##....#.
...###..##
...##.#...
.##......#
.......#..
#..##.#..#
#.#...#...
##.#...##.
########.#

Tile 2237:
.#####..#.
#..#...#..
.........#
........##
#..###.#.#
##..#.####
#.#....##.
.#.##.#.##
.......#..
#..#####..

Tile 1039:
#...#.#.#.
..#....#.#
#...##..#.
...##.....
##.......#
##.......#
.#####.#..
..##.....#
..#..#..#.
##.#.##.##

Tile 1471:
####.###..
.#.##....#
.#.....#.#
.#..#....#
#..#.#.#.#
#...###...
...#.#....
#.#.#.....
#.........
.#.#.#..#.

Tile 3673:
##.....###
........##
......###.
##.......#
.#..##....
###..####.
#.##..#..#
###.......
..#....##.
#..#.#.###

Tile 2903:
#.....##..
#.#......#
.#....#.#.
#......#..
###......#
..##....##
#..#.....#
#......#..
###.#.#.#.
..#...####

Tile 3617:
...#..##.#
#....#....
##....##.#
##.#.#..##
....#...##
....##..#.
###..#.###
#......#..
...#..#.#.
..#.#..#.#

Tile 3581:
..#.#####.
##..#.####
###......#
.##.######
#.##.#....
###......#
#.........
.....##.#.
##....#..#
#.#.#.#...

Tile 2141:
#..##.#...
...#.#.###
.#......##
........#.
######.##.
.....##...
..........
.......###
#.....#...
#.###..#.#

Tile 1523:
#.....####
...####..#
.....#.#.#
...#..#...
#...#..#..
##...####.
..##..#.#.
#.##.#...#
#.#..#....
###.##..#.

Tile 3631:
.#.....#.#
#....##...
###.#.##..
.##...#...
.#..#.#...
.....#.#..
..........
.....###.#
.#..#.....
...#..###.

Tile 2423:
###.####..
....#...#.
.##.....##
..#.....#.
#..#.####.
##.......#
...#..#..#
#..##.#...
#.#.#.....
.#..####..

Tile 1901:
########..
.##...#..#
#.....#...
...##.#..#
..#.#....#
..........
##.....#..
.....##..#
###....#..
.###.#.#..

Tile 1579:
##.#..#...
#.#...#.##
#.#.##..##
##.#..##.#
..........
#.........
.#....#...
.#..#.....
...##..#..
#.##.####.

Tile 3457:
##..##.#..
..#....#.#
.#.#.#.#..
.#.......#
#.##..#...
.#.......#
###.#...#.
...#.....#
.##.#..###
.##..#...#

Tile 2029:
#...##.###
###...###.
...#..#..#
.#....##.#
.##.#.#..#
..#......#
...#.#....
#.##.....#
.....##.#.
#.##..#.##

Tile 3593:
......####
#..###..#.
#.........
#......###
...#....#.
..#.##..#.
#.####.#..
....#....#
.#..#..#.#
##...#.#.#

Tile 3851:
..###.#.##
....#.#...
##.#.##..#
.....#..#.
...#..#.#.
..#..#.#.#
##...##...
....####..
.....#.#..
.#.....###

Tile 2741:
.#...##.##
#.#......#
.#.#..##.#
##...##..#
#.......#.
##.......#
.#...#...#
..##.#.#.#
###....#.#
#.#..#.#.#

Tile 1201:
#.######..
#.####.#.#
#...#....#
......###.
#..#..##..
...#.#...#
##..#....#
..........
.........#
.....#.#..

Tile 2179:
##.#..####
.#.#......
#...#.....
##.#...##.
......#..#
.........#
##...###.#
#....#....
#.........
...#..#.##

Tile 2213:
...#.#....
....#..#..
.#.##....#
.#.#....##
###.....##
#.....##.#
...##.....
##..#.....
#...#....#
.#.#.#.#.#

Tile 2791:
.#####....
........##
#..###..##
##..#..#.#
..#..#...#
#..#.....#
#.#..###.#
#.#.......
#........#
.##...#.#.

Tile 1447:
..#.###...
......#...
....#..###
#..##..##.
....#..#.#
.#..#..###
##.##.##.#
.#....#.##
...#..#...
###.#.##.#

Tile 1637:
.######.##
#.##...#.#
.#....#...
##.#......
..#...####
.#........
##..#..#..
#.........
.....##...
.#.##.##.#

Tile 3943:
##...#....
#.#...#...
##....#.##
..#..#..#.
#.......##
#....##...
#...######
#...#.....
..##.#....
.##..####.

Tile 1811:
.#####.#..
#....#..##
#.#..#.#.#
.....#..##
..#..#.#..
.#.##....#
#.#....#..
#..##....#
#......#.#
...###..##

Tile 2281:
..#...#...
.##.....##
#....##...
.......##.
.#..##.#..
..##...#.#
#.......##
#####..#.#
#..##.#...
....##..##

Tile 1877:
#.#.#.#.#.
......#...
.#.....#.#
##.###...#
###..##.#.
....##...#
##..######
.#..##....
#.#.....##
..###.###.

Tile 1163:
.##.###...
...#..##.#
....##..##
.....#....
.####....#
#.......##
#..#.....#
......#..#
......#..#
..###..###

Tile 1873:
####.....#
...#.##...
......#..#
.#.##.....
#..#.#...#
#..###....
##....#...
...##..#.#
#..#.....#
#...#.#.##

Tile 2521:
#..##..#..
..##..#...
#.##.....#
#...#.##..
...#.....#
.##..#.#.#
###..##...
#..##.....
##.....##.
###....##.

Tile 2711:
.#.#.###.#
....#.##..
....#....#
#...#.##.#
#...##.#..
#...#.####
#.##.....#
..#..#....
#.......##
###.##.#..

Tile 2477:
.....#.##.
....#..###
....##.#..
#..#......
....#.#..#
.#....#...
.#..#....#
#..#..#..#
...#.#....
#.###...##

Tile 3571:
###..#####
#.#.#...##
...#.....#
.#.....#..
#.#.....#.
#..###...#
....##...#
....####.#
#..##.#...
..##.##...

Tile 1831:
##..#.....
......#..#
#......##.
##.......#
...##...#.
..#.##.#..
...#.##..#
##.....#..
#...#.##..
##....#.##

Tile 2287:
##.##...#.
...#......
...#.#....
...#....##
#........#
..#...##.#
#..#......
..#.......
.........#
.#....#.#.

Tile 2939:
..#.##.#.#
##.##....#
.#......#.
#..#..#..#
.##.#...##
#..###...#
..#......#
...#.....#
#........#
.#.###..#.

Tile 3671:
.##.#..###
#.........
.##.#.#..#
...#.....#
.####....#
.......###
.......#.#
#.#....##.
##.#......
.###..#..#

Tile 3217:
#...#.##.#
#.........
######....
#...#....#
#.....#.#.
#.#..##..#
#.#.##....
#...#...##
.###.#..##
...#.##..#

Tile 3313:
####.#...#
...####.##
..#...##..
...#.....#
..##.#..#.
.###.#####
...##.#.##
...##..###
...#.#.###
...##...##

Tile 1879:
.#.###.#..
...#..#.#.
.#......##
.#.#...#..
.#....#...
##.#...#.#
.....#....
....#.#.##
#.#....###
.#..###...
