bcj{s>2236:A,s<1879:A,x<3217:R,R}
dx{s>2913:fjr,m>3556:A,a>845:A,qmf}
llc{m<375:A,A}
sk{s>1852:A,s>1779:A,A}
kkb{a<3232:R,x>2370:A,R}
qpz{s>2002:R,s<1970:A,A}
xh{m<1123:hxp,hbs}
hvs{x>833:A,a>3047:A,m<2545:A,A}
bn{m<884:R,m<1819:A,x<191:R,A}
mg{m>3212:tbn,a>2969:bvv,m<2894:hn,dv}
zxl{m>1434:zm,kpk}
ndg{m<2376:A,m>2763:A,A}
rzf{x<493:A,A}
bvj{s>2051:kpv,a<430:jsq,rz}
knm{m<972:R,R}
jds{s<2286:R,x<544:A,a>2810:A,A}
rdg{m>1477:bzn,m<1233:srv,tlm}
jg{x>938:cz,a<1498:rnn,nvj}
zx{s>418:rgl,x>3567:R,jxd}
zg{m<471:A,a<2572:rzf,s>2871:A,R}
jcs{s<2971:R,s>3598:A,x<3099:R,R}
rk{s<3628:jg,bgx}
dj{s<2872:R,x>871:llc,A}
tsk{m>2811:R,a<2339:R,R}
jv{m>760:fkk,s<2822:rzk,mr}
hhd{m>1117:A,A}
ghz{a>1392:dvd,hhd}
dn{x>968:A,s<1630:R,R}
nts{a>80:A,a>64:A,R}
xn{m<573:R,a<3414:R,R}
qc{m>1686:dvp,bm}
mlh{m>692:A,x<2902:A,A}
xfk{m>2842:R,R}
vrh{a>2782:R,R}
dcf{s<3052:A,m<2489:R,s<3448:A,A}
tv{x>2354:tp,s>2429:R,ppm}
gt{m>2262:A,s>3008:R,A}
bs{a>2819:mhl,pgx}
dg{x<1711:A,a>205:R,m<2496:R,R}
stf{m<3718:dx,pdf}
vkq{x<145:R,x<246:R,m>3266:R,A}
sf{m<2735:R,a>3531:R,a<3366:A,A}
mzl{s<2358:R,a>469:A,vlt}
ptv{a>2905:R,m>421:A,x>2378:R,A}
qxc{a>2506:R,x>298:pc,s>433:R,vkq}
kp{a<1201:R,R}
gdl{a>3699:cnx,R}
hm{s>2407:A,A}
cv{m>3491:A,a>765:A,A}
hxp{a<2799:xvm,x<2281:xn,x>2576:R,A}
cnh{m>3228:A,A}
kzg{s<3590:lq,s>3742:rg,s>3685:knv,rk}
rsf{m>2247:R,A}
fh{a<752:A,R}
pc{m<3219:A,a<1070:R,A}
zzc{m<1537:rh,x<1332:ks,s>3714:fdp,A}
cjx{m<688:R,m>715:A,m>698:A,R}
cm{m<1054:R,m<1358:db,m<1665:A,A}
bl{m>3228:R,A}
gxc{x<2677:A,s<3681:R,x<3281:R,A}
vn{x<1211:R,a<866:R,A}
mmk{x<3204:tcm,mvt}
scv{m<2127:R,m<2757:R,R}
zdx{x>3953:R,A}
nc{m>685:A,A}
hsx{m>642:R,A}
ffs{x<3434:jr,s<1059:hph,vrf}
nnt{s<3682:A,A}
ncp{m>3832:zq,a<166:fqr,s>2611:R,R}
nr{x>764:R,A}
cnn{m>1004:R,s<3558:A,a<3149:R,R}
qpk{x>2793:lcq,cjg}
bvv{s<2215:R,R}
dzv{m<1595:R,a>2746:A,A}
hlp{m<2717:R,a<112:R,m>2886:A,A}
hbs{m>1397:kkb,s>634:qz,a<2922:csb,A}
rtg{x<744:R,m<3368:A,x<837:R,A}
sng{m<309:dq,x<247:hsx,vmx}
gtz{x<350:R,A}
bkr{x<2489:jnd,x>3246:R,R}
qt{s>162:A,s>148:A,A}
kt{m<306:A,A}
xq{s>2980:A,R}
nhp{s<2481:R,s<2699:A,s>2972:R,A}
zmd{m<3111:R,A}
rnr{a>2648:md,R}
lmh{s<608:A,R}
kkq{x<3443:A,x>3701:A,s<1947:R,R}
smz{a>1213:ghz,nz}
pnj{a>2358:gs,s<291:R,A}
zm{m<1811:rl,a<2644:lnl,s>2150:gp,hg}
xzq{x>1152:R,bdc}
rxm{a>1500:A,A}
ctt{x<910:knm,mqh}
jf{x>2683:vhq,x<2214:lvg,R}
hs{s>736:R,x<2835:R,m<2848:A,A}
gp{x<708:mrc,x<1063:R,s<2409:khf,A}
mps{a>639:cdk,m<2016:tz,a<353:hp,cr}
tl{x>2394:R,s>3188:A,A}
hqx{a>649:A,m>2661:R,R}
hbj{a<175:R,A}
rs{s<3100:R,A}
pnn{a<2669:mm,m>2861:R,a<3361:jpb,A}
pbk{m>2755:R,a<824:hqx,m>2677:A,R}
zvq{s>1300:R,a<3508:A,s<1200:A,R}
hgj{s<3821:A,x>2702:A,x<2287:R,R}
jx{m>1376:A,x>482:R,x>233:pbx,vl}
pjg{a>2436:mg,pf}
dt{s<3582:rm,m<3084:lbl,pp}
qm{m>1296:jf,m>1258:mt,m>1232:jlq,dh}
fkk{m>930:qpg,s<3192:glq,a<2845:R,xs}
zv{x<3000:R,R}
tg{a<2422:gnz,a>3105:zvc,m>1030:jn,lc}
csb{a>2364:R,A}
zjf{x<2175:R,R}
st{m>1699:zxn,xh}
xv{s<328:R,m<2127:R,R}
bpb{x<2814:gdl,s<2502:cnq,s>3484:rv,hqq}
xj{a<2653:A,x>354:A,A}
tmf{a<1461:lmh,s<883:A,s<1238:cnh,R}
cl{s>1307:R,m<903:R,x<3644:R,R}
lc{m>585:jv,a>2877:gfm,m>204:jzv,lrn}
xz{s<3512:R,R}
gqv{m>488:A,psx}
fl{a<1470:gdr,x<596:zk,a>2901:fmd,ftn}
flj{a<3243:pj,A}
nsg{m>1345:R,s>3301:R,A}
mhl{m<1146:A,x>3138:vzh,s<2495:R,R}
pkl{x>2127:R,a>2366:A,a>2111:R,A}
hff{m>3698:kzf,x<3696:R,R}
nzp{m<577:R,x<2373:A,R}
nkv{s<486:A,x>892:A,R}
dh{s>2784:pxn,m<1220:A,m>1225:shx,ng}
vg{s<1279:R,A}
qjl{s>744:A,R}
bc{x<809:R,a<802:R,s>63:A,R}
nt{a<500:R,a<991:R,x>599:A,A}
gk{s>241:R,x<2909:chl,A}
mh{a>337:A,R}
hhr{s>2512:R,kkq}
rz{m<2800:sk,hgm}
pf{s>2109:R,s<1938:R,qpz}
cc{m<2623:hz,R}
bkb{x<3020:R,A}
khf{s<2247:A,a>3124:R,A}
rxx{s>3423:R,A}
lx{x>2862:A,A}
lm{x<1348:R,A}
cj{m<2624:R,x>659:A,qg}
flq{x<354:A,m<2208:R,A}
mgq{a<378:R,R}
lb{a<1478:zhb,a>3026:A,x>506:xd,ns}
nh{m<1325:R,R}
nj{x<3388:rsf,R}
mvt{a<2971:A,a>3368:A,R}
zrq{s<1068:A,A}
ql{s>3450:A,s<3309:A,a>349:R,A}
tz{x<3055:zrq,x>3527:R,m<1145:A,A}
ch{s>836:rc,s>515:cmq,gk}
cbv{x<3456:zv,s<2710:A,m>2476:lhn,cgc}
nb{s>487:A,R}
zp{x<3382:A,m<2400:A,A}
nl{s>3261:A,s>3183:R,R}
hdr{x<326:R,m<2396:R,x<353:A,A}
mn{s<3015:mp,a>2917:pm,qb}
jr{m>1751:hj,mmk}
fsk{s>1189:R,m>702:R,R}
xcs{m>2025:A,x>730:R,x>465:R,A}
gdc{s<3676:R,s<3680:A,A}
xr{x>2595:A,m<1556:R,a<3672:A,R}
vlt{a<442:A,a>454:A,a<446:A,R}
hxk{x>1265:A,A}
qpg{x<2888:A,x>3295:A,x>3035:R,R}
mjf{s>262:R,s>234:R,a>3542:R,R}
znm{a>1618:A,x<978:R,A}
fq{a<2186:A,s>2212:A,A}
vs{m>377:A,a>2650:R,R}
mdg{a>884:hff,bb}
vq{m<672:hv,m<1059:R,m>1160:A,R}
gx{s>2825:R,A}
xvm{x>2321:A,s<584:A,x<1857:A,A}
qq{m>2815:lk,s>1660:hdr,a>3218:flq,A}
nv{s>652:qf,qxc}
cbm{a>3614:qx,R}
ls{s>1539:lb,vlc}
vh{m>2816:kp,x<330:pk,A}
tbn{m>3616:R,s<2147:R,A}
zhq{a>2701:R,a>2558:R,A}
sq{s>2909:R,m>3304:A,R}
gkf{x<2381:gt,x>3292:R,A}
nf{m>2231:R,R}
ghj{x<742:zg,x>1124:nnh,a>2016:gqv,dj}
ppm{a>2662:R,x<2007:R,R}
hkz{x<2578:mc,vxs}
qg{x<265:A,m>3099:A,A}
cs{x>1082:hxk,x>785:zkx,rsb}
jp{x<3156:A,R}
mf{x>159:bd,lmv}
ks{m<2850:R,x>1209:R,x>1073:R,A}
xbh{m<384:R,m<526:R,m<559:R,A}
mql{x>2491:R,qdc}
lmv{s<1357:A,A}
zlq{m<1608:R,x>2032:R,a<3614:R,R}
bk{x<705:qzn,x>749:nr,A}
br{m<624:R,R}
gcc{a<2067:gm,m<1260:vq,xtl}
nx{a>826:R,m>2770:A,m<2368:A,A}
mj{m<2250:R,a<949:A,R}
pd{s<794:R,m<984:A,x<2919:A,R}
bj{a<1930:A,m>550:A,m>289:A,R}
zvc{s<2813:csr,hdl}
sj{x>2759:A,m<646:A,R}
bp{m>1610:R,x>187:R,a>2927:A,A}
xlx{s>2967:R,s<2367:xlz,m>3457:vm,R}
rrs{m<1350:pdv,x<225:bz,xx}
mrc{s<2376:A,A}
hhm{a>1620:xlx,s<2703:jd,ltl}
qhh{x>642:nsg,A}
nkd{m>1644:A,a>2714:R,m<1500:A,R}
jn{m>1371:tcl,m>1205:qm,bs}
gfm{s<2728:mql,a<2978:lpf,m>344:jp,bkb}
bq{s<2699:R,m>375:R,R}
fjr{s<3616:A,s<3760:A,x<2454:R,R}
lrn{m>80:zvn,m<46:tv,a<2618:tcv,cb}
pm{s<3627:A,cnz}
lh{a<47:R,x<1977:nts,x<2160:A,A}
lq{m>2133:hh,a<1957:qhh,s>3390:fcj,ss}
ns{a>2112:A,x>443:R,s>1637:A,R}
mqh{m<899:A,x<925:R,x<932:R,R}
mnf{x<1236:R,m<722:A,m>834:A,lsq}
lns{m>540:R,R}
qb{m>3068:A,s<3630:R,rp}
zgc{s>157:A,a<2880:A,A}
bg{s>1424:A,A}
fp{m<3748:R,x>3563:R,A}
jsq{x>1832:bcx,m<3125:A,R}
zt{s>1211:R,s>1135:R,A}
fhn{s>3568:A,x>3191:A,R}
cvq{m>3218:xq,x>2582:A,s>2448:A,A}
qmf{x>2322:A,m>3467:R,s<2223:R,R}
mqm{a>2259:A,scv}
sn{m>1037:R,qkn}
cx{s>244:A,x>1311:R,R}
zpd{s<1427:A,a>1779:R,R}
rr{s>1826:cdz,x<568:ttl,pvs}
cdm{a>1936:hpt,x<1270:fqb,a>1251:A,cx}
gb{x>2017:tsk,x>1851:R,x<1684:znz,R}
kb{a<1075:A,s>2851:A,R}
rnn{m>1645:R,R}
fqb{a>1129:R,R}
nvq{s<1550:mf,a>1970:pnn,kx}
cjg{a<500:A,A}
tpz{x<3638:R,A}
zs{x>226:A,a>1279:R,x<81:A,R}
shh{x<2023:R,a>1077:A,m<3110:A,R}
fdp{a>1468:R,s<3727:A,x>1434:R,R}
xs{a>2935:R,A}
phd{a>115:th,lh}
db{a<2563:A,s>1398:R,A}
ttl{s<1004:zqx,m<1653:xl,cjr}
fmd{a>3387:R,A}
qzn{m>375:R,a>2109:A,s>283:R,R}
hph{a>2754:rsv,x>3782:mqm,zx}
pvs{m>1842:xg,x>1013:tdb,mqg}
hd{x>1320:qjl,x<1187:rnr,mnf}
hl{m>1458:R,m<1389:A,A}
zk{a>2689:dqv,A}
jms{x>965:R,A}
lfd{s>2581:dzv,nkd}
vdb{a<2202:zxt,a<2294:A,R}
qp{s>1511:rnj,sng}
pj{a<2909:A,R}
rsb{x>641:R,a<2354:A,s<1177:jc,A}
czb{m>3141:R,R}
dns{m<3457:A,A}
fr{m>1065:A,m>422:A,R}
qn{x<920:R,x>1286:A,m>1176:R,R}
hjb{s<3744:R,x<3145:R,R}
lz{s<1214:jmm,x>1334:kj,A}
qz{x<2297:A,R}
mt{m>1278:R,R}
hx{m<329:R,A}
sp{m<745:R,qn}
lcf{x>2723:A,A}
qdc{x<2021:A,x>2232:R,R}
zxn{a>3213:gn,a<2726:gb,tq}
csr{x>2568:cp,m<773:nsr,m>1236:sgk,sn}
vc{m<3005:R,m<3610:ps,R}
cgk{x>1258:R,x<1110:A,x<1196:A,R}
cgc{a>1921:R,A}
vrf{a<3069:vd,m<2619:hq,nlv}
vl{a>1308:R,a<664:R,a<1067:R,A}
fn{s<3270:kb,A}
xb{a>590:vn,m<2224:rxj,R}
ng{a<2765:A,x<2511:R,a>2927:R,A}
zrf{s>322:A,s<196:R,a>2973:mjf,A}
rc{m<1118:R,x<3069:A,s>1241:zpd,A}
mcc{x>748:A,A}
qlc{a>2547:R,x>3107:A,s<2267:A,R}
bcx{x<1953:R,s>1831:A,A}
hpl{x<369:R,m<3331:A,m>3701:R,A}
dmt{s<1024:R,a<1521:A,A}
nsj{m<2783:rvg,a<1980:hhm,ld}
lk{m<3591:R,x<331:A,a>3320:R,R}
bh{s>2643:dvz,a>2702:A,A}
tx{s<156:R,a<1799:mj,s>253:fzm,hvs}
xvg{s<2714:A,s<3147:A,A}
hh{s<3409:nl,m<3233:A,a<2422:xz,R}
gts{a>1286:hhr,gbr}
ckf{s<2414:pjg,x>994:ffj,cmt}
mx{a<981:R,a>1003:A,s>2182:R,R}
glq{a>2825:R,a>2592:R,R}
ld{m>3369:bkr,s<2719:thc,zbn}
gnz{a<970:hkz,a>1669:gcc,x>3079:gts,smz}
psl{s<1643:dxb,m<2010:tg,a<1346:pqn,tk}
tf{s>2822:sq,m>3143:R,rd}
vz{m<3712:mnd,s>134:qt,a>1799:kn,bc}
qss{m<3104:qv,x>2681:A,x>2001:A,R}
fcj{s<3503:R,s<3532:A,x>696:cnn,kc}
vlc{s>1302:A,m>3084:dns,hc}
bd{m<3160:R,a>1409:A,A}
bps{x>1384:fcs,cdm}
cb{s<2615:R,s<3448:tn,a>2723:nnt,A}
lsq{s>809:R,R}
grr{a>3271:bpb,mn}
hqq{x>3438:xfk,R}
rd{x>267:R,x<90:A,R}
fqr{x>2550:R,x>2122:A,R}
rzk{a>2747:sj,s<2106:mlh,x<2830:cjx,sfk}
jkg{m>2606:pbk,a<1058:qd,a<1219:gkf,bbs}
flz{x>2125:A,a>2097:R,m>2163:A,A}
zqp{a<1151:R,a<1198:R,s>3041:A,A}
dvz{x>782:R,a>2898:R,R}
dqv{s<408:R,x<578:R,R}
jd{m>3201:R,s<2207:trx,s<2489:A,rxm}
hgm{s>1788:R,x<1769:A,x<1995:A,R}
vqr{s>788:hx,x>1312:R,A}
thc{s>2155:zmd,R}
dvp{a>2498:R,m<2002:nhh,A}
ft{m<507:A,s<3387:jnr,m>533:A,A}
tr{x<3220:vs,m>439:jb,A}
mqg{s>766:ksh,x>775:pdr,x<643:fl,kxv}
mhv{a>372:R,R}
lfh{s>111:A,a<2061:A,kjq}
kjq{a>3318:R,m<3194:R,a>2864:A,R}
znz{a<2358:A,m<3219:R,R}
dr{m>2049:A,A}
sjl{x>3661:R,A}
xl{m>895:rrs,qp}
gm{a<1886:jcs,m>1004:R,s<2632:jsc,lx}
shx{m>1229:A,R}
tp{m<17:R,s<2612:R,R}
qrx{x>3692:A,x>3463:A,R}
pgx{s<2943:A,a<2592:R,rxx}
cmq{s>728:pd,R}
cnz{m>3336:A,a<3109:A,s>3758:A,A}
zlj{s<2298:zp,m>2495:vdx,m>2315:R,A}
vr{a<39:A,s<588:R,R}
ntf{x<3136:R,s<3561:A,a>158:A,R}
mp{m<2748:A,A}
xx{a>2166:spr,x<415:vg,x>508:hl,fh}
lbl{s<3777:gxc,a>409:A,m>2712:mh,R}
tcm{x<2977:R,m>847:A,R}
fcs{s>272:A,a>1567:zgc,A}
nsh{a<3221:A,x>521:R,R}
kr{m<1648:R,A}
srv{s>922:cgk,sc}
pxn{m>1223:A,s<3294:R,R}
lvg{a<2737:R,A}
md{m<757:A,a<3484:R,x>1079:A,R}
chv{s>2853:dt,x>3123:mz,x>2140:vv,bvj}
jlq{m>1247:xvg,R}
mc{m<1264:A,ptm}
vhq{m<1335:R,x<3245:A,a>2829:A,R}
hpt{m<3161:A,a>2904:A,A}
dtf{a<3472:R,s<2342:R,R}
trx{s>1998:R,s<1829:A,A}
vdx{s>2511:A,s>2428:A,m<2752:A,R}
vd{s<1390:A,x<3751:R,x<3880:R,zdx}
ptm{m<1617:A,x>1926:A,x<1694:A,R}
vf{x<686:A,A}
dl{m>2226:A,R}
mm{x>136:A,a<2364:R,A}
bgx{s<3665:R,a>1589:spq,gdc}
sg{m>3237:A,x>3478:R,A}
dq{m>135:A,R}
hp{a>164:A,a<60:vr,m>3056:A,df}
rm{s>3161:vxc,s<3056:fgg,rs}
bx{m<2349:nth,a<87:R,hlp}
cdz{s>3074:kzg,m>2365:ckf,s<2573:zxl,sqj}
ksh{x<811:fsk,x<921:cm,znm}
kx{s<1706:A,x>175:R,R}
tzj{a<2609:vh,s>1501:qq,flj}
xc{x<1363:A,A}
jzv{x<2484:bq,s<2883:tr,m>431:ft,jls}
gs{m>1412:A,x>709:R,A}
pk{a<1730:A,x<308:R,x<319:R,R}
kpv{m>3321:R,a<457:A,R}
jcl{a>2730:R,m<880:R,R}
kl{a<965:A,x<287:R,m<3351:A,R}
tqc{s<518:R,a<3082:A,A}
gh{m>2373:gnj,nj}
rv{x<3370:hjb,sf}
bz{x<119:R,m<1550:A,a<2149:R,bp}
gtr{s<3309:R,x>3634:A,A}
qkn{a>3568:A,s>2419:A,A}
qd{x<2634:R,m<2382:mlr,a>847:R,A}
lhn{x>3722:A,A}
hc{s>1187:A,a>2167:R,m>2591:R,A}
xd{m>2456:R,a>2280:R,R}
bb{s<2972:gf,m<3645:cv,m<3848:fp,qrx}
zqx{m>2541:nv,hr}
nq{x>601:R,s<2677:kl,s<2917:gx,gtz}
lpf{a>2914:ppv,m<299:tl,a<2900:R,ptv}
kc{a<3291:A,x>339:A,A}
zvn{a>2638:R,s<3043:kzr,zfh}
trl{m>1081:R,nzp}
zq{a<182:A,A}
nhh{m<1864:A,x>941:A,A}
llz{a>1108:R,R}
knv{a>2354:cj,x>996:zzc,s<3723:dr,jx}
zz{s>453:A,A}
bm{x<874:R,R}
th{s<2637:qsv,x>2052:A,s>3374:ndg,dg}
jc{x<596:A,x<616:A,a<3401:A,A}
jnd{s<2807:A,s<3453:A,A}
xt{m<2915:jkg,m<3333:xbx,x>3162:mdg,stf}
hz{x<1195:A,m>2319:R,R}
mlr{s<2819:A,R}
jcb{s<3169:xr,a<3594:lcf,s>3337:A,R}
dvd{x>2266:R,s<2456:R,R}
cz{x<1213:R,R}
jls{x<3307:A,s>3588:zhq,gtr}
qcv{m<2944:tx,s>212:fc,m>3494:vz,lfh}
rsv{a<3428:R,m>2118:zbh,km}
cp{s>2204:R,a>3681:A,A}
kpk{s>2298:hm,s<2124:sp,x<580:rn,nc}
jsc{m>577:A,x>2348:A,x<1894:A,R}
gdr{m<1018:nt,a>862:nb,a<521:A,R}
cq{a>1679:jh,x>2455:kg,tmf}
km{a>3750:A,x>3811:R,A}
xlz{m<3339:A,A}
jpb{s<1718:A,A}
dv{a>2641:A,s>2037:R,s<1920:R,R}
jmm{s>691:R,x>1219:R,a<384:R,A}
qsv{m<2465:R,m<2782:A,A}
rg{a>1394:pt,x>724:xb,cg}
gf{a>678:R,R}
tcv{s>2592:A,qlc}
hq{m>1644:zvq,a<3426:A,a>3644:cl,R}
tn{s>3020:R,a<2786:A,R}
rj{m<1057:A,A}
pdr{a<1445:dp,x<882:zrf,x<940:ctt,rmq}
cdk{s<782:A,m>2281:A,x>3070:R,R}
pdv{s>1360:xj,a<2197:zt,R}
hxf{s<2049:R,x>2247:A,A}
kzf{a>1176:A,m>3860:A,A}
gxn{a>3573:A,A}
zbn{x>2791:R,pkl}
kzr{x<2744:A,x>3573:A,x>3114:R,A}
pqn{a>543:xt,a<287:td,chv}
bbs{m<2371:R,dcf}
kxv{m<800:bk,pnj}
cg{x>392:R,m<2342:A,R}
jh{s<596:R,A}
lnl{m>2064:dl,A}
vxs{x<3363:A,s>3117:ql,nhp}
gnj{m<2761:ntf,a>158:fhn,A}
lkq{x<1201:R,m>380:A,A}
pt{x>1005:rkp,m>1814:A,R}
vzh{a<2967:A,s<2919:R,s>3436:A,R}
xg{s>800:cs,s>433:lf,x<1166:qcv,bps}
dxb{a<2010:zvs,x<2857:st,ffs}
qf{a>2114:hpl,czb}
kn{a<3038:A,x>858:A,m<3875:A,A}
cr{m>3287:R,mqs}
hv{a>2238:A,a>2148:A,A}
vv{a<436:mhv,x<2586:lkt,qpk}
hzk{x<2136:A,s<3490:A,m<723:A,A}
zxt{s>978:A,R}
kz{a>147:zlj,bx}
td{m>3001:gst,x<2376:phd,s>2885:gh,kz}
vm{s>2601:A,x<2583:A,A}
hr{x>273:fr,tvh}
zvs{a<1335:mps,m>2218:cq,ch}
hg{s<1954:lkl,m<2144:xcs,s>2053:nsh,nf}
cjr{x<294:nvq,x>385:ls,tzj}
qx{m<562:A,A}
rnj{s>1717:lns,ggg}
hj{m<2990:R,m<3504:A,x>3229:A,R}
tlm{a>2460:glg,A}
ps{s<2694:A,m<3245:R,s<2889:A,R}
gst{m<3558:cvq,m<3745:zgn,ncp}
lkt{x<2308:A,A}
zhb{a>913:A,x>487:R,a<500:R,R}
lf{x<903:qbv,s<581:cc,a<2449:nx,xzq}
ggt{m<186:vj,vqr}
nz{m>951:llz,s>2939:R,a>1082:A,R}
rp{m>2675:R,m>2261:A,A}
fzm{x<899:A,R}
nnh{s>2847:bj,m>604:dzq,A}
rqk{a<829:lz,a<1378:kt,a>1776:vdb,sbv}
zfh{s>3658:R,A}
rb{m>2433:zjf,flz}
ftn{a<1998:xvb,s>326:R,a>2510:jcl,R}
rkp{a>2607:R,a<1968:R,m<1342:R,A}
mz{a<422:sg,mzl}
bzn{s>789:A,A}
vxc{s<3419:A,s<3525:A,m<3238:R,R}
mqs{s<966:A,A}
ph{x>2317:A,x>2178:R,A}
jnr{m>555:R,A}
cnx{a>3858:A,R}
sfk{m>670:R,x>3344:R,x<3118:R,R}
tvh{a<1646:kr,x>130:bn,tqc}
pp{a<429:mgq,m<3566:hgj,s<3784:A,R}
rxj{s<3911:A,a<208:A,R}
xtl{s<2570:R,R}
rgl{a>2317:A,m>2066:A,a>2210:A,R}
sc{x<1261:A,m>1138:R,a>1644:A,A}
hdl{s>3524:trl,m<1251:cbm,jcb}
sgk{m>1740:gxn,m>1449:zlq,m<1371:A,A}
sqj{m<1009:ghj,qc}
rvg{x>2751:cbv,rb}
fc{x>896:A,s>351:R,a<1524:vf,rtg}
nlv{x>3765:A,a<3662:bg,tpz}
bdc{a>3423:R,R}
jxd{m>2430:A,R}
ffj{x<1225:vc,lm}
rmq{a>2410:zz,a>1947:A,m<1209:jms,A}
glg{m<1371:A,x>1253:A,a>3301:A,R}
pdf{s<2488:hxf,A}
cmt{a<1811:nq,x>499:bh,tf}
nsr{x<1949:dtf,m>301:ph,R}
zkx{s<1453:bl,a<2646:R,m>2900:dn,R}
sbv{m<281:dmt,x<1338:lkq,x>1412:R,xc}
rn{a>2044:R,m<785:zl,s<2211:R,zs}
fgg{m<2752:R,R}
tq{m>2968:A,s>982:R,xv}
vmx{x>401:A,a>2267:A,m<613:R,R}
cnq{s<2153:A,A}
in{x<1523:rr,psl}
xdd{a>1076:R,a>1021:A,m<3092:bcj,mx}
chl{x<2084:R,A}
xbx{s>2576:fn,a<924:qss,x<2785:shh,xdd}
zbh{m<3192:R,a>3731:A,x<3623:R,R}
vj{s<875:R,a<3350:R,x<1196:R,A}
qv{x>2691:R,x<1966:R,A}
ltl{a>1494:R,a<1423:A,A}
dp{m<745:R,m<1280:nkv,x>869:R,R}
ggg{s<1607:R,m<462:R,R}
kj{m<173:R,a<461:R,A}
rh{x<1307:A,x<1428:A,R}
mr{x>2820:A,m<651:br,hzk}
lcq{s>2053:A,m>3275:R,R}
gbr{s<2435:nh,a<1081:rj,x<3440:zqp,A}
kqh{m>1705:vrh,A}
qbv{x>790:pr,A}
zl{s>2209:R,A}
zgn{x<2405:hbj,x<3371:R,R}
nvj{m>2048:A,R}
kg{x<3110:hs,sjl}
tcl{x<2652:lfd,kqh}
ppv{a<2945:A,m>359:R,a<2956:R,A}
jb{s<2174:A,x<3596:A,x<3834:R,R}
gn{x>2033:A,m>2665:A,x<1766:R,R}
tdb{m>983:rdg,m>512:hd,a<2442:rqk,ggt}
spq{a>2917:A,m<1999:A,m>3160:A,A}
rl{m<1608:fq,a>1384:jds,R}
ss{m>1255:R,m>614:A,a>3013:mcc,xbh}
hn{a>2659:A,s>2109:R,R}
dzq{s>2673:A,A}
psx{x<921:R,A}
mnd{s>91:A,R}
pr{x<863:R,x<882:A,s<676:R,A}
nth{a>63:R,A}
tk{a>2726:grr,nsj}
spr{m>1479:R,a>2918:R,m<1424:A,A}
xvb{s<257:A,m<824:A,R}
lkl{a>3513:R,A}
df{m>2377:A,x<2393:R,s<794:A,A}
pbx{s>3731:R,R}

{x=1272,m=2035,a=996,s=123}
{x=2086,m=1523,a=691,s=1133}
{x=3600,m=584,a=2515,s=1052}
{x=1134,m=814,a=716,s=2044}
{x=860,m=1827,a=209,s=1021}
{x=556,m=10,a=412,s=1032}
{x=231,m=214,a=2241,s=1183}
{x=1315,m=38,a=609,s=146}
{x=547,m=1780,a=1113,s=239}
{x=393,m=1938,a=1698,s=328}
{x=1562,m=115,a=332,s=2578}
{x=362,m=618,a=1811,s=669}
{x=966,m=696,a=276,s=424}
{x=715,m=494,a=331,s=1018}
{x=2710,m=2991,a=225,s=1624}
{x=1586,m=702,a=2640,s=89}
{x=787,m=255,a=2756,s=1590}
{x=1210,m=255,a=552,s=1485}
{x=388,m=73,a=2372,s=2598}
{x=1509,m=573,a=82,s=1234}
{x=158,m=71,a=140,s=1848}
{x=983,m=1792,a=276,s=1443}
{x=6,m=379,a=175,s=1552}
{x=1448,m=1318,a=782,s=45}
{x=2606,m=59,a=1588,s=1865}
{x=902,m=481,a=865,s=353}
{x=821,m=300,a=739,s=991}
{x=222,m=692,a=517,s=749}
{x=212,m=2987,a=2187,s=3844}
{x=1625,m=722,a=625,s=436}
{x=186,m=204,a=696,s=36}
{x=87,m=52,a=2210,s=470}
{x=478,m=74,a=916,s=1358}
{x=350,m=2133,a=540,s=10}
{x=353,m=530,a=8,s=119}
{x=113,m=1219,a=1199,s=114}
{x=239,m=1330,a=1289,s=310}
{x=160,m=541,a=740,s=2207}
{x=710,m=1572,a=153,s=534}
{x=156,m=1332,a=359,s=968}
{x=729,m=816,a=548,s=436}
{x=384,m=558,a=3056,s=531}
{x=669,m=2493,a=65,s=93}
{x=2481,m=746,a=33,s=471}
{x=1759,m=3183,a=90,s=526}
{x=414,m=656,a=2653,s=1630}
{x=227,m=595,a=501,s=2012}
{x=1,m=1857,a=130,s=3385}
{x=1307,m=2,a=919,s=1625}
{x=853,m=604,a=2382,s=1724}
{x=2676,m=2318,a=661,s=1102}
{x=2213,m=240,a=3516,s=710}
{x=1118,m=21,a=3454,s=612}
{x=1858,m=168,a=139,s=1036}
{x=2570,m=3636,a=2081,s=401}
{x=149,m=458,a=1164,s=677}
{x=605,m=2263,a=97,s=16}
{x=15,m=1979,a=1705,s=1590}
{x=33,m=457,a=1175,s=2729}
{x=436,m=605,a=535,s=1493}
{x=34,m=407,a=833,s=798}
{x=272,m=846,a=68,s=2495}
{x=2624,m=52,a=595,s=2574}
{x=574,m=400,a=647,s=48}
{x=73,m=210,a=622,s=888}
{x=1154,m=834,a=557,s=1052}
{x=1844,m=15,a=3539,s=2831}
{x=2112,m=1220,a=13,s=566}
{x=44,m=823,a=900,s=536}
{x=730,m=992,a=382,s=582}
{x=425,m=258,a=137,s=181}
{x=1294,m=85,a=224,s=464}
{x=522,m=750,a=43,s=333}
{x=337,m=1638,a=1607,s=2945}
{x=1305,m=357,a=1190,s=2724}
{x=560,m=1424,a=2355,s=1419}
{x=1616,m=55,a=1777,s=3425}
{x=592,m=1115,a=83,s=130}
{x=324,m=942,a=137,s=1428}
{x=1121,m=515,a=360,s=288}
{x=619,m=1863,a=303,s=667}
{x=484,m=3574,a=107,s=788}
{x=70,m=188,a=418,s=225}
{x=1075,m=376,a=547,s=2803}
{x=1092,m=551,a=1967,s=695}
{x=1145,m=2432,a=536,s=226}
{x=1474,m=1,a=867,s=536}
{x=2738,m=2397,a=813,s=951}
{x=1049,m=4,a=1708,s=2179}
{x=2349,m=2657,a=808,s=360}
{x=333,m=1660,a=120,s=1620}
{x=3882,m=1902,a=755,s=1499}
{x=1519,m=418,a=139,s=276}
{x=12,m=2213,a=1387,s=188}
{x=62,m=433,a=3247,s=3477}
{x=260,m=1923,a=745,s=1092}
{x=1898,m=2523,a=745,s=161}
{x=1763,m=60,a=2245,s=1874}
{x=837,m=1963,a=839,s=413}
{x=676,m=963,a=490,s=54}
{x=2289,m=1275,a=276,s=454}
{x=21,m=96,a=335,s=13}
{x=939,m=2479,a=481,s=9}
{x=1772,m=2981,a=2166,s=2140}
{x=730,m=1868,a=12,s=457}
{x=283,m=1126,a=1981,s=1394}
{x=1347,m=614,a=1068,s=72}
{x=401,m=2943,a=1885,s=1961}
{x=271,m=1366,a=207,s=53}
{x=610,m=265,a=1082,s=1623}
{x=997,m=2395,a=1047,s=491}
{x=3726,m=503,a=1199,s=1153}
{x=791,m=1157,a=1729,s=835}
{x=226,m=425,a=652,s=1027}
{x=1,m=310,a=2110,s=3072}
{x=523,m=2198,a=162,s=3226}
{x=1715,m=392,a=397,s=498}
{x=419,m=2116,a=164,s=247}
{x=2053,m=2607,a=245,s=775}
{x=418,m=1715,a=1257,s=971}
{x=2664,m=882,a=2507,s=1349}
{x=2078,m=2249,a=407,s=280}
{x=408,m=203,a=75,s=1220}
{x=731,m=736,a=2364,s=773}
{x=562,m=3377,a=897,s=24}
{x=14,m=1776,a=3167,s=52}
{x=3935,m=1832,a=426,s=3331}
{x=1000,m=1388,a=1508,s=2292}
{x=1691,m=44,a=64,s=93}
{x=594,m=726,a=550,s=46}
{x=69,m=687,a=411,s=1148}
{x=971,m=165,a=293,s=2299}
{x=1020,m=43,a=1162,s=199}
{x=677,m=1372,a=3491,s=1956}
{x=439,m=199,a=2173,s=112}
{x=202,m=822,a=218,s=1717}
{x=373,m=161,a=747,s=3432}
{x=437,m=3602,a=179,s=2357}
{x=712,m=1317,a=435,s=43}
{x=1318,m=625,a=2002,s=1045}
{x=383,m=1388,a=143,s=1333}
{x=1781,m=1425,a=418,s=2396}
{x=1098,m=1127,a=402,s=27}
{x=571,m=179,a=2963,s=225}
{x=497,m=890,a=252,s=769}
{x=1402,m=72,a=328,s=1212}
{x=2100,m=897,a=2356,s=1697}
{x=133,m=736,a=1568,s=606}
{x=1533,m=221,a=424,s=940}
{x=1214,m=1653,a=9,s=3649}
{x=517,m=887,a=230,s=365}
{x=1317,m=70,a=154,s=1313}
{x=1329,m=1887,a=2397,s=534}
{x=1852,m=2036,a=2139,s=1044}
{x=1161,m=1753,a=420,s=1347}
{x=1352,m=1692,a=698,s=167}
{x=2330,m=377,a=4,s=58}
{x=1058,m=856,a=2887,s=1043}
{x=600,m=551,a=1006,s=2464}
{x=1409,m=546,a=1519,s=39}
{x=774,m=572,a=406,s=484}
{x=505,m=158,a=99,s=63}
{x=808,m=1004,a=418,s=31}
{x=376,m=2473,a=1902,s=2710}
{x=283,m=94,a=965,s=1332}
{x=667,m=370,a=1609,s=94}
{x=198,m=210,a=300,s=1041}
{x=2537,m=1582,a=720,s=108}
{x=279,m=3454,a=3498,s=836}
{x=311,m=736,a=2123,s=109}
{x=857,m=2026,a=275,s=2750}
{x=1832,m=384,a=2192,s=18}
{x=1092,m=630,a=1233,s=250}
{x=478,m=582,a=773,s=2205}
{x=1368,m=2047,a=2413,s=1450}
{x=532,m=128,a=354,s=1570}
{x=1142,m=594,a=295,s=142}
{x=789,m=504,a=1704,s=1362}
{x=2582,m=1879,a=749,s=336}
{x=514,m=155,a=198,s=1052}
{x=293,m=253,a=1478,s=1068}
{x=1014,m=414,a=599,s=643}
{x=3048,m=162,a=266,s=986}
{x=1223,m=1933,a=733,s=141}
{x=193,m=70,a=1008,s=250}
{x=1005,m=967,a=517,s=334}
{x=93,m=670,a=175,s=1231}
{x=842,m=1451,a=1193,s=62}
{x=107,m=2605,a=761,s=1931}
{x=1118,m=1756,a=1255,s=3175}
{x=202,m=538,a=2878,s=1348}
{x=67,m=1373,a=65,s=1153}
{x=111,m=227,a=1750,s=584}
{x=428,m=869,a=912,s=153}
{x=3254,m=2700,a=144,s=2609}
{x=3211,m=858,a=177,s=423}
{x=199,m=1808,a=326,s=2681}
{x=2325,m=888,a=1135,s=170}
{x=117,m=699,a=281,s=1858}
{x=1144,m=2008,a=3108,s=645}
