                                                                                                   |                                                                                                     
 +-------------------+               +-+ +-------+       +-------------------+                     |                                         +---+                                   +-----+       +---+ 
 |                   |               | | |       |       |                   |                     |                                         |   |                                   |     |       |   | 
 |         +---+     |   +---------------|-------|-----------------------+ +-----------------------------+                                   |   |                                   |     |       |   | 
 |         |   |     |   |           | | |       |       |               | | |                     |     |                                   |   |                                   |     |       |   | 
 |         |   +---------------------|-----------------------------------|-------------------------------------------------------------------|-----------------+           +-----------------------+   | 
 |         |         |   |           | | |       |       |               | | |                     |     |                                   |   |             |           |         |     |           | 
 |         |         |   +-------------|-|---------------|---------------|---|---------------------------|-------------------------+         |   |             |         +-|---------|-------------+   | 
 |         |         |               | | |       |       |               | | |                     |     |                         |         |   |             |         | |         |     |       |   | 
 |   +-------------------------------|-----------|-------|---------------|---|---------------------|-----|-----------------------------------|---|-------------+ +-------+ |         +-----|---+   |   | 
 |   |     |         |               | | |       |       |               | | |                     |     |                         |         |   |               |         |               |   |   |   | 
 |   +-+   |         |               | | |       |       |               +-+ |                     |     | +---------------------------------|---|---------------+         |               |   |   | +-+ 
 |     |   |         |               | | |       |       |                   |                     |     | |                       |         |   |                         |               |   |   | |   
 |     |   |         |               | | |   +---|-------|-------------------|---------------------|-----|-|---------------------------+     | +-|-------------+           | +-----+       |   |   | |   
 |     |   |         |               | | |   |   |       |                   |                     |     | |                       |   |     | | |             |           | |     |       |   |   | |   
 | +---|-------------------------------|-|---------------|---------------+   |                   +---------------------+           +-------+ +-|-|-------------------------|-|-----|---------------|---+ 
 | |   |   |         |               | | |   |   |       |               |   |                   | |     | |           |               |   |   | |             |           | |     |       |   |   | | | 
 | |   +---|-------------------------|---|---|-------------------------------|-+               +-----+ +-|-----------------------------|-------|---------------|-----------|-|-----+       |   |   | | | 
 | |       |         |               | | |   |   |       |               |   | |               | | | | | | |           |               |   |   | |             |           | |             |   |   | | | 
 | | +---+ | +-+     |               | | |   |   |       |       +-----------|-+               | +-|-----|---------------+             |   |   | |             |           | |             |   |   | | | 
 | | |   | | | |     |               | | |   |   |       |       |       |   |                 |   | | | | |           | |             |   |   | |             |           | |             |   |   | | | 
 | | |   | | | |     |     +---+     | | |   |   |       |       |       |   |       +---------|---|---|-|---------------|-----------------|---|-|-------------|-------------|---------+ +-|-+ |   | | | 
 | | |   | | | |     |     |   |     | | |   |   |       |       |       |   |       |         |   | | | | |           | |             |   |   | |             |           | |         | | | | |   | | | 
 | | +-+ | | | |     |     |   | +-+ | | |   |   |       |       |       |   |       |         |   | | | | |           | |             |   |   | |             |           | +-----------+ | | |   | | | 
 | |   | | | | |     |     |   | | | | | |   |   |       |       |       |   |       |         |   | | | | |           | |             |   |   | |             |           |           |   | | |   | | | 
 | |   +-----|-|-+   |     |   | +-|-|-|-------+ |       |       | +---+ |   |       |         |   | | +-----------------------+       |   |   | |             |           |           |   | | |   | | | 
 | |     | | | | |   |     |   |   | | | |   | | |       |       | |   | |   |       |         |   | |   | |           | |     |       |   |   | |             |           |           |   | | |   | | | 
 | |     | | | +-|---------|---|---|-|-|-|---|---|---+   |       | |   | |   |       |         |   | |   | |           | |     |       |   |   | |             |           |           |   | | |   | | | 
 | |     | | |   |   |     |   |   | | | |   | | |   |   |       | |   | |   |       |         |   | |   | |           | |     |       |   |   | |             |           |           |   | | |   | | | 
 | |     | | |   |   |     |   | +-+ | | +-----|-|-------|-------------|-----|-----------------|---|-|-----|-----------|-|-----|-------|-----------------------------------|---------------|---------+ | 
 | |     | | |   |   |     |   | |   | |     | | |   |   |       | |   | |   |       |         |   | |   | |           | |     |       |   |   | |             |           |           |   | | |   |   | 
 | | +-----|-|---|-------------|-|-------------------|-------------|---|-|-----------|---------|---------|-----------------------------+   | +-|---------------|-+     +---------------|---|-|-------+ | 
 | | |   | | |   |   |     |   | |   | |     | | |   |   |       | |   | |   |       |         |   | |   | |           | |     |           | | | |             | |     |   |           |   | | |   | | | 
 | +-|-----|-|-------|-----|-----|-+ | | +-----|-|-------|---------------------------+         |   | |   | |           | |     |           | | | |             | |     |   |           +-----|-+   | | | 
 |   |   | | |   |   |     |   | | | | | |   | | |   |   |       | |   | |   |                 |   | |   | |           | |     |           | | | |             | |     |   |               | |     | | | 
 |   |   | | |   |   |     |   | | | | | |   | | |   |   |       | |   | |   |         +------I|---|-------|-----------|-|---------------------|---------------|-------|---|-+         +-------+   | | | 
 |   |   | | |   |   |     |   | | | | | |   | | |   |   |       | |   | |   |         |       |   | |   | |           | |     |           | | | |             | |     |   | |         |   | | |   | | | 
 |   |   | | |   |   |     |   +-|---|-|-|-----+ |   |   |       | |   | |   |         |       |   | |   | |       +---|-------|----Z------------|-------------|-----------|-----------|-+ | | |   | | | 
 |   |   | | |   |   |     |     | | | | |   |   |   |   |       | |   | |   |         |       |   | |   | |       |   | |     |           | | | |             | |     |   | |         | | | | |   | | | 
 |   |   +-|---------------|-----|---|-|-----|---+   |   |       | |   | |   |         |       |   | |   | |       |   | |     |     +-----------|-------------|-------------|-+       | | | | |   | | | 
 |   |     | |   |   |     |     | | | | |   |       |   |       | |   | |   |         |       |   | |   | |       |   | |     |     |     | | | |             | |     |   | | |       | | | | |   | | | 
 |   |     | |   |   |     |     +---|-|-----------+ | +-|-------+ |   | +-------------|-------|---|-----|---------|---|-|-------------------|-|---------------|-------|-----+ |       | | | | |   | | | 
 |   |     | |   |   |     |       | | | |   |     | | | |         |   |     |         |       |   | |   | |       |   | |     |     |     | | | |             | |     |   |   |       | | | | |   | | | 
 |   |     | |   |   |     |       | | | |   |     | | | |       +-|---|---------------|-------|---|-------|-------|---|-----------+ +---------------------------+     |   |   |     +-|---|-|-|-+ | | | 
 |   |     | |   |   |     |       | | | |   |     | | | |       | |   |     |         |       |   | |   | |       |   | |     |   |       | | | |             |       |   |   |     | | | | | | | | | | 
 |   |     | |   |   |     |       | | | |   |     | | | |       | |   |     |         |       |   | |   | |       |   | |     |   |       | | | |             |       |   |   |     | | | | | | | | | | 
 |   |     | |   |   |     |       | | | |   |     | | | |       | |   |     |         |       |   | |   | |       |   | |     |   |       | | | |             |       |   |   |     | | | | | | | | | | 
 |   |     | |   |   |     | +-----|---|-|---------|-|-|---------|-----------|---------|-------------|-------------------+     |   |       | | | |             |       |   |   |     | | | | | | | | | | 
 |   |     | |   |   |     | |     | | | |   |     | | | |       | |   |     |         |       |   | |   | |       |   |       |   |       | | | |             |       |   |   |     | | | | | | | | | | 
 |   |     | |   |   |     | |     | | | |   |     | | | |       | |   |     |         |       |   | |   | |       |   |       | +-|-----+ | | | |             | +-------------|-------|-|-|-+ | | | | | 
 |   |     | |   |   |     | |     | | | |   |     | | | |       | |   |     |         |       |   | |   | |       |   |       | | |     | | | | |             | |     |   |   |     | | | |   | | | | | 
 +---------|-----|---------|-|-----|-|-|-------------------------|-|---------|---------|-----------|-|---|---------|---|-------|-------------|-|-|---------+   | |     |   |   |     | | | |   | | | | | 
     |     | |   |   |     | |     | | | |   |     | | | |       | |   |     |         |       |   | |   | |       |   |       | | |     | | | | |         |   | |     |   |   |     | | | |   | | | | | 
     |     | |   |   |     | |     | | | |   |     | | | |       | |   |     |         |       |   | |   | |       |   |       | | |     | | | | |         |   | |     |   |   +-+   | | | |   | | | | | 
     |     | |   |   |     | |     | | | |   |     | | | |       | |   |     |         |       |   | |   | |       |   |       | | |     | | | | |         |   | |     |   |     |   | | | |   | | | | | 
     |     | |   |   |     | |     | +-|-|---|-------|-----------------------|---------------------|-+   | |       |   |       | | |     | | | | |         |   | |     |   |     |   | | | |   | | | | | 
     |     | |   |   |     | |     |   | |   |     | | | |       | |   |     |         |       |   |     | |       |   |       | M |     | | | | |         |   | |     |   |     |   | | | |   | | | | | 
 +---|-------|---|-----------------|---|-|---|-----------|-------------------|---------------------|-----|---------|---|-------|-|-|-----------+ |         |   | |     |   |     |   | | | |   | | | | | 
 |   |     | |   |   |     | |     |   | |   |     | | | |       | |   |     |         |       |   |     | |       |   |       | | |     | | |   |         |   | |     |   |     |   | | | |   | | | | | 
 |   |     | |   |   |     | |     |   | |   |     | | | |       | |   |     |         |       |   |     | |       |   |       | | |     | | |   |         |   | |     |   |     |   | | | |   | | | | | 
 |   |     | |   |   |     | |     |   | |   |     | | | |       | |   |     |         |       |   |     | |       |   |       | | |     | | |   |         |   | |     |   |     |   | | | |   | | | | | 
 |   |     | |   |   |     | |     |   | |   |     | | | |       | |   |     |         |       |   |     | |       |   |       +-|-----+ | | |   |         |   | |     |   |     +---+ | | |   | | | | | 
 |   |     | |   |   |     | |     |   | |   |     | | | |       | |   |     |         |       |   |     | |       |   |         | |   | | | |   |         |   | |     |   |           | | |   | | | | | 
 |   |     | |   |   |     | |     |   | |   |     | | | |       | |   |     |         |       |   |     | |       |   |         | |   | | | |   |         |   | |     |   |           | | |   | | | | | 
 |   |     | |   |   |     | |     |   | |   |     | | | |       | |   |     |         |       |   |     | |       |   |         | |   | | | |   |         |   | |     |   |           | | |   | | | | | 
 |   |     | |   |   |     | |     |   | |   |     | | | +-------|---------------------|-+     |   |     | |       |   |         | |   | | | |   |         |   | +-+ +-------------------|-+   | | | | | 
 |   |     | |   |   |     | |     |   | |   |     | | |         | |   |     |         | |     |   |     | |       |   |         | |   | | | |   |         |   |   | | |   |           | |     | | | | | 
 |   +-+   | |   |   |     | | +-----+ | |   |     | | |       +-|-----------|---------------------|-----------------------------|-------|-|-----|-------------|-------|-----------------------|-+ | | | 
 |     |   | |   |   |     | | |   | | | |   |     | | |       | | |   |     |         | |     |   |     | |       |   |         | |   | | | |   |         |   |   | | |   |           | |     |   | | | 
 |   +-|-----|-------|-----|---|-----|-|-----|---------|-----+ | | |   |     |   +-----|-|-----|---|-+   | |       |   |         | |   | | | |   |         |   |   | | |   |           | |     |   | | | 
 |   | |   | |   |   |     | | |   | | | |   |     | | |     | | | |   |     |   |     | |     |   | |   | |       |   |         | |   | | | |   |         |   |   | | |   |           | |     |   | | | 
 |   | +---+ |   |   | +---+ | |   | | | |   | +---|---------|-|---|---------|---+     | |     |   | |   | |       |   |         | |   | | | |   |         |   |   | | |   |           | |     |   | | | 
 |   |       |   |   | |     | |   | | | |   | |   | | |     | | | |   |     |         | |     |   | |   | |       |   |         | |   | | | |   |         |   |   | | |   |           | |     |   | | | 
 |   |       |   |   | |     | | +---|---|-----|-----|-+     | | | |   |     |         | |     |   | |   | |       |   |         | |   | | +-|---|---------|-----------------------------------|---+ | | 
 |   |       |   |   | |     | | | | | | |   | |   | |       | | | |   |     |         | |     |   | |   | |       |   |         | |   | |   |   |         |   |   | | |   |           | |     |     | | 
 | +-----------------|-------|-----|---------------|-|-------|---|-----------+   +-----|-+     |   | |   | |       |   |         | |   | |   |   |         |   |   | | |   |           | |     |     | | 
 | | |       |   |   | |     | | | | | | |   | |   | |       | | | |   |         |     |       |   | |   | |       |   |         | |   | |   |   |         |   |   | | |   |           | |     |     | | 
 | | |   +---|---+   | |     | | | | | | |   | |   | |       | | | |   |         |     |       |   | |   | |       |   |         | |   | |   |   |         |   |   | | |   |           | |     |     | | 
 | | |   |   |       | |     | | | | | | |   | |   | |       | | | |   |         |     |       |   | |   | |       |   |         | |   | |   |   |         |   |   | | |   |           | |     |     | | 
 | | |   | +-|-----------------|-|---|---+   | |   | |       | | | |   |         |     |       |   +-------|-------|-------------|-|-----|-------|---------|---------|-----|-----------|-----------+ | | 
 | | |   | | |       | |     | | | | | |     | |   | |       | | | |   |         |     |       |     |   | |       |   |         | |   | |   |   |         |   |   | | |   |           | |     |   | | | 
 | | | +-|-|-|-------|-|-----|-|-|---|-|-----------+ |       | | | |   |       +-------|-------|---------|---------|-----+       | | +-|-+   |   | +---+   |   |   | | |   |           | |     |   | | | 
 | | | | | | |       | |     | | | | | |     | |     |       | | | |   |       | |     |       |     |   | |       |   | |       | | | |     |   | |   |   |   |   | | |   |           | |     |   | | | 
 | | | | | | |     +-|-|-----|-----|-|-------|-------|-------------------------+ |     |       |     |   | |       |   | +---------|-----------+ | |   |   |   |   | | |   |           | |     |   | | | 
 | | | | | | |     | | |     | | | | | |     | |     |       | | | |   |         |     |       |     |   | |       |   |         | | | |     | | | |   |   |   |   | | |   |           | |     |   | | | 
 | | | +---|-------+ | | +-+ | | | | | |     | |     |       | | +-|-------------|-------------|---------|---------+   | +-------|---|-------|---|---------|-----------------------------|-----+   | | | 
 | | |   | | |       | | | | | | | | | |     | |     |       | |   |   |         |     |       |     |   | |           | |       | | | |     | | | |   |   |   |   | | |   |           | |         | | | 
 | | |   | | |       | | +-|-|-+ +-|---|-------|-----|---+   | |   | +-----------|-----|-------------|---|-|-----------------------|-|---------------------|---|-------|---------------|-|-------+ | | | 
 | | |   | | |       | |   | |     | | |     | |     |   |   | |   | | |         |     |       |     |   | |           | |       | | | |     | | | |   |   |   |   | | |   |           | |       | | | | 
 | | |   | | |       | | +---|-+   | | |     | |     | +-----|-|---|-|-----------|-------+     |     |   | |           | |       | | | |     | | | |   |   |   |   | | |   |           | |       | | | | 
 | | |   | | |       | | | | | |   | | |     | |     | | |   | |   | | |         |     | |     |     |   | |           | |       | | | |     | | | |   |   |   |   | | |   |           | |       | | | | 
 | | |   | | |       | | | | | | +-+ | |     | |     | +-----|-----|-+ |         |     | |     |     |   | |           | |     +---|-|-|-----+ | | |   +---|-------|-------|-----------|---+     | | | | 
 | | |   | | |       | | | | | | |   | |     | |     |   |   | |   |   |         |     | |     |     |   | |           | |     | | | | |       | | |       |   |   | | |   |           | | |     | | | | 
 | | |   | | |       | | | | | | |   | |     | |     |   |   | |   |   |         |     | |     |     |   | |           | |     | | | | |       | | |       |   |   | | |   |           | | |     | | +-+ 
 | | |   | | |       | | | | | | |   | |     | |     |   |   | |   |   |         |     | |     |     |   | |           | |     | | | | |       | | |       |   |   | | |   |           | | |     | |     
 | | |   | | |       | +---|-|-|-------|-------|-------------|-|-----------------|-------------------+   | |           | |     | | | | |     +-|-|-|-------|-------------------------------------|-----+ 
 | | |   | | |       |   | | | | |   | |     | |     |   |   | |   |   |         |     | |     |         | |           | |     | | | | |     | | | |       |   |   | | |   |           | | |     | |   | 
 | | |   | | |     +-|-------------+ O | +---|-|---------|-+ | |   |   |         |     | |     |         | |           | |     | | | | |     | | | |     +-+   | +-|-|-----------+     | | |     | | +-+ 
 | | |   | | |     | |   | | | | | |   | |   | |     |   | | | |   |   |         |     | |     |         | |           | |     | | | | |     | | | |     |     | | | | |   |     |     | | |     | | |   
 | | |   | +-|-------|---|-------|-|---|-------------|---|-|-------|-------------------|-|-----|---------+ |           | |     | | | | |     | | | |     |     | | | | |   |     |     | | |     | | |   
 | | |   |   |     | |   | | | | | |   | |   | |     |   | | | |   |   |         |     | |     |           |           | |     | | | | |     | | | |     |     | | | | |   |     |     | | |     | | |   
 | | |   | +-|-----|-----|-|---|---|---|-----+ |     |   | +-------|-+ |         |     | |     |           |   +---------|-------|-|---|-----|-|-+ |     |     | | | | |   |     |     | | |     | | |   
 | | |   | | |     | |   | | | | | |   | |     |     |   |   | |   | | |         |     | |     |           |   |       | |     | | | | |     | |   |     |     | | | | |   |     |     | | |     | | |   
 | | |   | | |     | |   | | | | | | +---+     |     |   |   +-|-----|-|---------|-------------------------------------|---------|---|-------|-----|---+ |     | | | | |   |     |     | | |     | | |   
 | | |   | | |     | |   | | | | | | | |       |     |   |     |   | | |         |     | |     |           |   |       | |     | | | | |     | |   |   | |     | | | | |   |     |     | | |     | | |   
 | | |   | | |     | | +-|-|---|---|-|-|-------------|---------------|-----------------|-|-----|-----------|---|-------|-------+ | | | |     | |   |   | |     | | | | |   |     |     | | |     | | |   
 | | |   | | |     | | | | | | | | | | |       |     |   |     |   | | |         |     | |     |           |   |       | |       | | | |     | |   |   | |     | | | | |   |     |     | | |     | | |   
 | | | +-------------|-|-----|---|-|---|-------------|---|---+ |   | | |         |     | |     |           |   +-------|-----------|-|-------|-|---|-----|-----|-+ | | |   |     |     | | |     | | |   
 | | | | | | |     | | | | | | | | | | |       |     |   |   | |   | | |         |     | |     |           |           | |       | | | |     | |   |   | |     |   | | |   |     |     | | |     | | |   
 +-|-+ | | | |     | | | | | | | | | | |       |     |   +---|-|---|-|-|---------|-----|-------|-------------------------------------|---------|---------------|-----|-|---------------|---------+ | |   
   |   | | | |     | | | | | | | | | | |       |     |       | |   | | |         |     | |     |           |           | |       | | | |     | |   |   | |     |   | | |   |     |     | | |       | |   
   |   | | | |     | | | | | | | | | | |       |   +-|-------------|-|-----------|-------------|---------------------------------|---|-|-----------------------|-----|-----------------|---+       | |   
   |   | | | |     | | | | | | | | | | |       |   | |       | |   | | |         |     | |     |           |           | |       | | | |     | |   |   | |     |   | | |   |     |     | |         | |   
   |   | | | |     | | | | | | | | +-|-|-------|---|-|-------------|-------------|-------------------------------------+ |     +-|---|-------|-----|-----------|---+ | |   |     |     | |         | |   
   |   | | | |     | | | | | | | |   | |       |   | |       | |   | | |         |     | |     |           |             |     | | | | |     | |   |   | |     |     | |   |     |     | |         | |   
   |   | | | |     | | | | | | | |   | | +-------+ | | +-----|-----+ | |         |     | |     |           |             |     | | | | |     | +--N|-----|-----|-----|---+ |     +-------|-+       | |   
   |   | | | |     | | | | | | | |   | | |     | | | | |     | |     | |         |     | |     |           |             |     | | | | |     |     |   | |     |     | | | |           | | |       | |   
   | +-+ | | |     | | +---------|-----|-|-------+ | | |     +-|---+ | |         |     +-|-----|-----------|---------------------|---|-------|-----|-----------|-----|-+ | |           | | |       | |   
   | |   | | |     | |   | | | | |   | | |     |   | | |       |   | | |         |       |     |           |             |     | | | | |     |     |   | |     |     |   | |           | | |       | |   
   | | +---|-------|-|---|-|---------|-|-------+   | | |     +-------|-|-----------------|-----|-----------|-------------|-------------|-------+   |   | |     |     |   | |           | | |       | |   
   | | | | | |     | |   | | | | |   | | |         | | |     | |   | | |         |       |     |           |             |     | | | | |     | |   |   | |     |     |   | |           | | |       | |   
   | | | | | |     | |   | +-|-------+ | |         | | |     | |   | | |         |       |     |           |             |     | | | | |     | |   |   | |     |     |   | |           | | |       | |   
   | | | | | |     | |   |   | | |     | |         | | |     | |   | | |         |       |     |           |             |     | | | | |     | |   |   | |     |     |   | |           | | |       | |   
   | | | | | |     | |   |   | | |     | |         | | |     | |   | | |         |       |     |           |             |     | | | | +-------|---|---|-|-----------|-----|-----------|---|---+   | |   
   | | | | | |     | |   |   | | |     | |         | | |     | |   | | |         |       |     |           |             |     | | | |       | |   |   | |     |     |   | |           | | |   |   | |   
   | | | | | |     | +-------|-|-------|-|-------------------|-|-------|-------------------------------------------------|-----|-|-----------|-|---|-----|-----------|---|-|-----------+ | |   |   | |   
   | | | | | |     |     |   | | |     | |         | | |     | |   | | |         |       |     |           |             |     | | | |       | |   |   | |     |     |   | |             | |   |   | |   
   | | | | | |     | +---|-------|-------------------|-|-------|---|-|-----------------+ |     |           |             | +---+ | | |       | |   |   | |     |     |   | |             | |   |   | |   
   | | | | | |     | |   |   | | |     | |         | | |     | |   | | |         |     | |     |           |             | |     | | |       | |   |   | |     |     |   | |             | |   |   | |   
   | | | | | |     | |   |   | | |     | |         | | |     | |   | | |         |     | |     |           |             | |     | | |       | |   |   | |     |     |   | |             | |   |   | |   
   | | | | | |     | |   |   | | |     | |         | | |     | |   | | |         |     | |     |           |             | |     | | |       | |   |   | |     |     |   | |             | |   |   | |   
   | | | | | |     | |   |   | | |   +---|-----+   | | |     | |   | | |         |     | |     |           |             | |     | | +-------|-|---|-----|-----------|-------------------|-----+   | |   
   | | | | | |     | |   |   | | |   | | |     |   | | |     | |   | | |         |     | |     |           |             | |     | |         | |   |   | |     |     |   | |             | |       | |   
   | | | +-|-----------------|-+ |   | | |     |   | | |     | |   | | |         |     | |     |           |             | |     | |         | |   |   | +-----|-----|-+ | |   +-+       | |       | |   
   | | |   | |     | |   |   |   |   | | |     |   | | |     | |   | | |         |     | |     |           |             | |     | |         | |   |   |       |     | | | |   | |       | |       | |   
   +-------|-|-----|-|---|---|---------|-|-----|---|---|-----|-|---|---|---------------|-------|-----------|-------------|-------------------|-----------------------|-|-|-----|---------|-|---------|-+ 
     | |   | |     | |   |   |   |   | | |     |   | | |     | |   | | |         |     | |     |           |             | |     | |         | |   |   |       |     | | | |   | |       | |       | | | 
     | |   | |     | |   |   |   |   | | |     |   | | |   +-|-|-----|-|---------|-------|-------------------------------|-|-----|-----------------|---------------------|-----|-+       | |       | | | 
     | |   | |     | |   |   |   |   | | |     |   | | |   | | |   | | |         |     | |     |           |             | |     | |         | |   |   |       |     | | | |   |         | |       | | | 
     | |   +---------------------|---|-------------|---|---|-|-|-+ +-+ |         |     | |     |           | +-------------------------------|---------|---+   |     | | | |   |         | |       | | | 
     | |     |     | |   |   |   |   | | |     |   | | |   | | | |     |         |     | |     |           | |           | |     | |         | |   |   |   |   |     | | | |   |         | |       | | | 
     | |     |     | |   |   |   +---|---------|-----|-|---|-+ | |     +---------|-----|---------+         | |           | |   +-|-------+   | |   |   |   |   |     | | | |   |         | |       | | | 
     | |     J     | |   |   |       | | |     |   | | |   |   | |               |     | |     | |         | |           | |   | | |     |   | |   |   |   |   |     | | | |   |         | |       | | | 
     +---+   |     | |   |   |       | | |     |   | | |   |   | |               |     | |     | |         +-------------------|---------|-------------|---|---------|-|-------------+   | |       | | | 
       | |   |     | |   |   |       | | |     |   | | |   |   | |               |     | |     | |           |           | |   | | |     |   | |   |   |   |   |     | | | |   |     |   | |       | | | 
       | |   |     | |   |   |       | | |     | +-|-|--C--------+               |     | |     | |           |           | |   | | |     |   | |   |   |   |   |     | | | |   |     |   | |       | | | 
       | |   |     | |   |   |       | | |     | | | | |   |   |                 |     | |     | |           |           | |   | | |     |   | |   |   |   |   |     | | | |   |     |   | |       | | | 
     +-------------------|---------------|---------|-|-|---------------------------------|-----|-|-------------------------------|-|-----|-------------|-------------|---|-----|-----|---|-----------+ | 
     | | |   |     | |   |   |       | | |     | | | | |   |   |                 |     | |     | |           |           | |   | | |     |   | |   |   |   |   |     | | | |   |     |   | |       |   | 
     | | | +-------------|-----------------------|-|-|-|-------|---------+       |     | +-----|-------------|-------------|---|-------------|-|-+ |   |   |   |     | | | |   |     |   | |       |   | 
     | | | | |     | |   |   |       | | |     | | | | |   |   |         |       |     |       | |           |           | |   | | |     |   | | | |   |   |   |     | | | |   |     |   | |       |   | 
     | | | | |     | |   |   |       | | |     | | +-------|---|---------|---+   |     |       | |           +-------------------|-|-----------|-----------|---------+ | | |   |     |   | |       |   | 
     | | | | |     | |   |   |       | | |     | |   | |   |   |         |   |   |     |       | |                       | |   | | |     |   | | | |   |   |   |       | | |   |     |   | |       |   | 
     | | | | |     | | +---+ |       | | |     | |   | |   |   +---+     |   +---|-----------------------------------------|-+ | | |     |   | | | |   |   |   |       | | |   | +-------|-----------+ | 
     | | | | |     | | | | | |       | | |     | |   | |   |       |     |       |     |       | |                       | | | | | |     |   | | | |   |   |   |       | | |   | |   |   | |       | | | 
     | | | | |     | | | | | +-+     | | |     | |   +-|---|-------|-----|-------|---------------|-----------------------|---|-+ | |     |   | | | |   |   |   |       | | |   | |   |   | |       | | | 
     | | | | |     | | | | |   |     | | |     | |     |   |       |     |       |     |       | |                       | | |   | |     |   | | | |   |   |   |       | | |   | |   |   | |       | | | 
     | | | | |     | | | | | +-|-----------------------------------------+       |     |       | |                       | +-|-+ | |     |   +-----+   | +-----|-----------|---------|-----+       | | | 
     | | | | |     | | | | | | |     | | |     | |     |   |       |             |     |       | |                       |   | | | |     |     | |     | | |   |       | | |   | |   |   |         | | | 
     | | | | |     | | | | | | |     | | |     | |     |   |   +-------------------------------|---------------+         |   +-|-----------------|-----|-----------------|-|-----|-------------------+ | 
     | | | | |     | | | | | | |     | | |     | |     |   |   |   |             |     |       | |             |         |     | | |     |     | |     | | |   |       | | |   | |   |   |         |   | 
   +-+ | | | +-----|-----------+     | | |     +-|-----|---|---|-----------------|-------------|-|-----------------------+ +---|---+     |     | |     | | |   |       | | |   | |   |   |         |   | 
   |   | | |       | | | | | |       | | |       |     |   |   |   |             |     |       | |             |           |   | |       |     | |     | | |   |       | | |   | |   |   |         |   | 
   |   | | |       | | | | | |       | | |       |     |   +-+ |   |           +-|-----------------------------|-----------------|-------------|-------|---------------|---|---+ |   |   |         |   | 
   |   | | |       | | | | | |       | | |       |     |     | |   |           | |     |       | |             |           |   | |       |     | |     | | |   |       | | |     |   |   |         |   | 
 +-|---------------|-|---|-|---------|---+       |   +-------|-------------------|-------+     | | +---+       |           |   | |       |     | |     | +-------------+ | |     |   |   |         |   | 
 | |   | | |       | | | | | |       | |         |   | |     | |   |           | |     | |     | | |   |       |           |   | |       |     | |     |   |   |         | |     |   |   |         |   | 
 +-----|---|-+     | | | | | |       | |         |   | |     | |   +-------------|-------------|---|---|-------|---------+ |   | |       |     | |     |   |   |         | |     |   |   |         |   | 
   |   | | | |     | | | | | |       | |         |   | |     | |               | |     | |     | | |   |       |         | |   | |       |     | |     |   |   |         | |     |   |   |         |   | 
   |   | | | |     | | | | | |       | |         |   | |     | |             +---|-------|-------|-|---|-------|-----------|---|---------------------------|---|-----------|---------|---|-----------+ | 
   |   | | | |     | | | | | |       | |         |   | |     | |             | | |     | |     | | |   |       |         | |   | |       |     | |     |   |   |         | |     |   |   |         | | | 
   |   | | | +-------+ | | | +-------|-|-------------|-|-----+ |             | | |     | +-----|-|-|-----------------------|---|---------|---+ | |     |   |   |         | |     |   |   |         | | | 
   |   | | |       |   | | |         | |         |   | |       |             | | |     |       | | |   |       |         | |   | |       |   | | |     |   |   |         | |     |   |   |         | | | 
   |   | +---------|-+ | | |       +-+ |         |   | +-------|-------------|-|-------|---------------------------------|-----|-|-+     |   | | |     |   |   |         | |     |   |   |         | | | 
   |   |   |       | | | | |       |   |         |   |         |             | | |     |       | | |   |       |         | |   | | |     |   | | |     |   |   |         | |     |   |   |         | | | 
 +-+ +-+ +-----------|-+ | |       |   |         |   |         |             | | +-------------|-+ |   |       |         | |   | | |     |   | | |     |   |   |     +---|-|-----|-------+         | | | 
 |   |   | |       | |   | |       |   |         |   |         |             | |       |       |   |   |       |         | |   | | |     |   | | |     |   |   S     |   | |     |   |             | | | 
 | +-+   | |       | |   | |       |   |         |   |         | +-----------------------------|---|-----------+         | +-------|-----|-----|-+     |   |   |     |   | |     |   |             | | | 
 | |     | |       | |   | |       |   |         |   |         | |           | |       |       |   |   |                 |     | | |     |   | |       |   |   |     |   | |     |   |             | | | 
 +-+     | |       | |   | |       |   |         |   |         | |           | |       +-------|-------|-----------------|-----+ | +-----|-----|-------+   |   |     |   | |     |   |     +-------|-+ | 
         | |       | |   | |       |   |         |   |         | |           | |               |   |   |                 |       |       |   | |           |   |     |   | |     |   |     |       |   | 
         | |       | |   | |       |   |         |   |         | |           +-----------------+   |   +-----------------|---------------------|-----------|---------|-----|-----+   |     |       |   | 
         | |       | |   | |       |   |         |   |         | |             |                   |                     |       |       |   | |           |   |     |   | |         |     |       |   | 
         | |       | +-------------|---|--U--------------------|-+             |     +-------------|-------------------------------------------------------|---+     |   | |         |     |       |   | 
         | |       |     | |       |   |         |   |         |               |     |             |                     |       |       |   | |           |         |   | |         |     |       |   | 
         | |       |     | |       |   |         |   |         |               |     +-------------|-----------------------------|-----------------------------------------|---------+     |     +-|-+ | 
         | |       |     | |       |   |         |   |         |               |                   |                     |       |       |   | |           |         |   | |               |     | | | | 
     +---+ +-------|-------|-------|-----------------|---------------------------------------------|-------------------------------------------|---------------------|---|-|---------------|-----+ | | | 
     |             |     | |       |   |         |   |         |               |                   |                     |       |       |   | |           |         |   | |               |       | | | 
     |             +-----|-+       |   +---------+   |         |               |                   |         +-----------+       |       |   | |           +---------+   | |               |       | | | 
     |                   |         |                 |         |               |                   |         |                   |       |   | |                         | |               |       | | | 
     |                   |         |                 +-------------------------|-------------------|---------|---------------------------|---------------------------------+               |   +-----+ | 
     |                   |         |                           |               |                   |         |                   |       |   | |                         |                 |   |   |   | 
     |                   |         |                           +---------------------------------------------+                   |       |   +---------------------------+                 +---+   |   | 
     |                   |         |                                           |                   |                             |       |     |                                                   |   | 
     +-------------------+         +----------------------------------------T------------------------------------------------------------------|-------------------------------------------------+ |   | 
                                                                               |                   |                             |       |     |                                                 | |   | 
                                                                               +-------------------|-------------------------------+     |     |                                                 +-|---+ 
                                                                                                   |                             | |     |     |                                                   |     
                                                                                                   +-----------------------------+ +-----+     +---------------------------------------------------+     
                                                                                                                                                                                                         
